<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="h-screen flex w-screen px-8 py-8 border justify-center bg-indigo-100">
    <img src="../assets/Logo.png" alt="logo-da-empresa" class="border border-red-500 absolute top-10 left-10" />
    <img src="../assets//DRIP_20.png" alt="" class="w-600 h-600 bg-indigo-100 rounded-3xl self-center" />
    <div class="flex flex-col items-center bg-white rounded-3xl">
        <h1 class="font-main font-extrabold text-4xl mt-10 mb-8">Calculadora de gasto calórico</h1>
        <div class="flex flex-col py-4 w-560 h-550 mx-28">
            <form id="signupForm" action="/CR/" method="POST" onsubmit="handleSubmit(event)">
                <div class="input-group">
                    <select name="gender" required>
                        <option value="" disabled selected>Selecione o sexo</option>
                        <option value="male">Homem</option>
                        <option value="female">Mulher</option>
                    </select>
                </div>
                <div class="input-group">
                    <input type="number" name="age" placeholder="Idade" required />
                </div>
                <div class="input-group">
                    <input type="text" name="weight" placeholder="Peso" required />
                </div>
                <div class="flex my-5">
                    <input type="checkbox" id="termsCheckbox" class="mr-2" required />
                    <label for="termsCheckbox" class="text-sm">
                        Concordo com nossos Termos de uso e Política de Privacidade
                    </label>
                </div>
                <button type="submit" class="btn">Calcular</button>
            </form>
            <div id="result" class="my-4"></div>
        </div>
    </div>
</div>

<script>
    function handleSubmit(event) {
        event.preventDefault()
        const form = event.target;
        const formData = new FormData(form);
        const jsonData = {};
        formData.forEach((value, key) => {
            jsonData[key] = value;
        });
        fetch('/CE/', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(jsonData)
        }).then(response => {
            if (response.ok) {
                return response.json();
            } else {
                throw new Error('Erro ao enviar dados!');
            }
        }).then(data => {
            const resultElement = document.getElementById('result');
            const firstElement = data.payload[0];
            resultElement.innerHTML = `<p>Status: Sucesso</p><p>Resultado: ${JSON.stringify(firstElement)}</p>`;
        }).catch(error => {
            alert('Erro: ' + error.message);
        });
    }
</script>

    <!-- Footer -->
<!-- Site footer -->
<footer class="site-footer">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-6">
          <h6>About</h6>
          <p class="text-justify">Scanfcode.com <i>CODE WANTS TO BE SIMPLE </i> is an initiative  to help the upcoming programmers with the code. Scanfcode focuses on providing the most efficient code or snippets as the code wants to be simple. We will help programmers build up concepts in different programming languages that include C, C++, Java, HTML, CSS, Bootstrap, JavaScript, PHP, Android, SQL and Algorithm.</p>
        </div>

        <div class="col-xs-6 col-md-3">
          <h6>Categories</h6>
          <ul class="footer-links">
            <li><a href="http://scanfcode.com/category/c-language/">C</a></li>
            <li><a href="http://scanfcode.com/category/front-end-development/">UI Design</a></li>
            <li><a href="http://scanfcode.com/category/back-end-development/">PHP</a></li>
            <li><a href="http://scanfcode.com/category/java-programming-language/">Java</a></li>
            <li><a href="http://scanfcode.com/category/android/">Android</a></li>
            <li><a href="http://scanfcode.com/category/templates/">Templates</a></li>
          </ul>
        </div>

        <div class="col-xs-6 col-md-3">
          <h6>Quick Links</h6>
          <ul class="footer-links">
            <li><a href="http://scanfcode.com/about/">About Us</a></li>
            <li><a href="http://scanfcode.com/contact/">Contact Us</a></li>
            <li><a href="http://scanfcode.com/contribute-at-scanfcode/">Contribute</a></li>
            <li><a href="http://scanfcode.com/privacy-policy/">Privacy Policy</a></li>
            <li><a href="http://scanfcode.com/sitemap/">Sitemap</a></li>
          </ul>
        </div>
      </div>
      <hr>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-sm-6 col-xs-12">
          <p class="copyright-text">Copyright &copy; 2017 All Rights Reserved by 
       <a href="#">Scanfcode</a>.
          </p>
        </div>

        <div class="col-md-4 col-sm-6 col-xs-12">
          <ul class="social-icons">
            <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
            <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>   
          </ul>
        </div>
      </div>
    </div>
</footer>

    <script src="scripts.js"></script>
</body>
</html>
