/* styles.css */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.flex {
    display: flex;
}

.justify-center {
    justify-content: center;
}

.self-center {
    align-self: center;
}

.h-screen {
    height: 100vh;
}

.w-screen {
    width: 100vw;
}

.px-8 {
    padding-left: 2rem;
    padding-right: 2rem;
}

.py-8 {
    padding-top: 2rem;
    padding-bottom: 2rem;
}

.border {
    border: 1px solid;
}

.bg-indigo-100 {
    background-color: #ebf4ff;
}

.font-main {
    font-family: 'Arial', sans-serif;
}

.font-extrabold {
    font-weight: 800;
}

.text-4xl {
    font-size: 2.25rem;
}

.mb-8 {
    margin-bottom: 2rem;
}

.border-red-500 {
    border-color: #f56565;
}

.absolute {
    position: absolute;
}

.top-10 {
    top: 2.5rem;
}

.left-10 {
    left: 2.5rem;
}

.w-600 {
    width: 600px;
}

.h-600 {
    height: 600px;
}

.rounded-3xl {
    border-radius: 1.5rem;
}

.flex-row {
    flex-direction: row;
}

.bg-white {
    background-color: #ffffff;
}

.py-4 {
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.w-560 {
    width: 35rem;
}

.h-550 {
    height: 34.375rem;
}

.mx-28 {
    margin-left: 1.75rem;
    margin-right: 1.75rem;
}

.mt-20 {
    margin-top: 1.25rem;
}

.input-group {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}

.input-group input {
    flex: 1;
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 0.25rem;
}

.icon {
    display: flex;
    align-items: center;
    padding: 0.5rem;
}

.eye-icon {
    cursor: pointer;
}

.text-xs {
    font-size: 0.75rem;
}

.text-custom-grey {
    color: #667085;
}

.flex.my-5 {
    margin-top: 1.25rem;
    margin-bottom: 1.25rem;
}

.btn {
    background-color: #4f46e5;
    color: #ffffff;
    border: none;
    padding: 0.75rem 1rem;
    border-radius: 0.25rem;
    cursor: pointer;
}

.text-sm {
    font-size: 0.875rem;
}

.text-darker-grey {
    color: #475569;
}

.text-custom-blue {
    color: #2563eb;
}

.flex-col {
    margin-top: 2rem; 

}


.site-footer
{
  background-color:#26272b;
  padding:45px 0 20px;
  font-size:15px;
  line-height:24px;
  color:#737373;
}
.site-footer hr
{
  border-top-color:#bbb;
  opacity:0.5
}
.site-footer hr.small
{
  margin:20px 0
}
.site-footer h6
{
  color:#fff;
  font-size:16px;
  text-transform:uppercase;
  margin-top:5px;
  letter-spacing:2px
}
.site-footer a
{
  color:#737373;
}
.site-footer a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links
{
  padding-left:0;
  list-style:none
}
.footer-links li
{
  display:block
}
.footer-links a
{
  color:#737373
}
.footer-links a:active,.footer-links a:focus,.footer-links a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links.inline li
{
  display:inline-block
}
.site-footer .social-icons
{
  text-align:right
}
.site-footer .social-icons a
{
  width:40px;
  height:40px;
  line-height:40px;
  margin-left:6px;
  margin-right:0;
  border-radius:100%;
  background-color:#33353d
}
.copyright-text
{
  margin:0
}
@media (max-width:991px)
{
  .site-footer [class^=col-]
  {
    margin-bottom:30px
  }
}
@media (max-width:767px)
{
  .site-footer
  {
    padding-bottom:0
  }
  .site-footer .copyright-text,.site-footer .social-icons
  {
    text-align:center
  }
}
.social-icons
{
  padding-left:0;
  margin-bottom:0;
  list-style:none
}
.social-icons li
{
  display:inline-block;
  margin-bottom:4px
}
.social-icons li.title
{
  margin-right:15px;
  text-transform:uppercase;
  color:#96a2b2;
  font-weight:700;
  font-size:13px
}
.social-icons a{
  background-color:#eceeef;
  color:#818a91;
  font-size:16px;
  display:inline-block;
  line-height:44px;
  width:44px;
  height:44px;
  text-align:center;
  margin-right:8px;
  border-radius:100%;
  -webkit-transition:all .2s linear;
  -o-transition:all .2s linear;
  transition:all .2s linear
}
.social-icons a:active,.social-icons a:focus,.social-icons a:hover
{
  color:#fff;
  background-color:#29aafe
}
.social-icons.size-sm a
{
  line-height:34px;
  height:34px;
  width:34px;
  font-size:14px
}
.social-icons a.facebook:hover
{
  background-color:#3b5998
}
.social-icons a.twitter:hover
{
  background-color:#00aced
}
.social-icons a.linkedin:hover
{
  background-color:#007bb6
}
.social-icons a.dribbble:hover
{
  background-color:#ea4c89
}
@media (max-width:767px)
{
  .social-icons li.title
  {
    display:block;
    margin-right:0;
    font-weight:600
  }
}